[general]
# Choose whether to run in 2d or 3d. If specifying 3d, the image data must 
# actually provide z-coordinates.
dimension = 2
#dimension = 3

[convert]
# Specify whether to perform a new conversion or try to read data from an 
# existing file. These conversions can take a long time, so if we only want
# to recompute the forces after converting, we can set this parameter to False.
new_conversion = False

# Number of links in the whisker.
N = 8

# Range of time steps over which to analyze motion. Set start to 0 and stop
# to -1 to convert all frames in the input file.
start = 0
stop = 250

# Method for determining x-rotation at whisker base (3d only).
rx0_method = zero
#rx0_method = min_angles

# Parameters for spline interpolaton of the whisker's shape. (k is the order 
# of the spline and k is the smoothing factor).
convert_k = 1
convert_s = 10

[filter]
# The reference shape of the whisker. Specify this by giving a frame number 
# where the whisker is "undeformed". If this is < 0, the last frame before the
# initial contact is chosen as the reference.
ref_index = -1
#ref_index = 98

# Filter type and filter options. (Uncomment one of the 3.)
# a. Moving average - specify the bin size.
#filter_type = moving_average
#bin_width = 10

# b. Smoothing spline - specify spline order and smoothing parameter.
#filter_type = smoothing_spline
#filter_k = 5
#filter_s = 30

# c. Low-pass butter filter - specify N, fs, fc
filter_type = low_pass_fir
filter_N = 5
filter_fs = 1000
filter_fc = 100

# To see the effect of the filter, we can optionally plot the raw and filtered
# trajectories for each configuration variable.
filter_plot = False

[forces]
# None right now.

[plot]
# Choose whether to run the plotting of the reaction forces.
run_plot = True

# Save the force signals as image files.
save_images = True

# Show the figures.
show_plots = False

[animate]
# Choose whether to run the animation of the whisker's motion.
run_animation = True

# Display the animation figure.
show_animation = True

# Save a movie of the motion. (Not working right now.)
save_animation = False

# To help debug the conversion and filtering processing, this will load the
# angle trajectories and set the whisker system with these angles. These 
# configurations will be compared to the raw point data. They should match 
# closely.
debug_conversion = True

